VITE_SUPABASE_PROJECT_ID="vkwmfdhpwzwzvbomtoem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrd21mZGhwd3p3enZib210b2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDcxMzQsImV4cCI6MjA3MTAyMzEzNH0.BF_DAc4uJ6b4bIrSqd8Va2o-7YtBy5HMqBWWNk1IKN0"
VITE_SUPABASE_URL="https://vkwmfdhpwzwzvbomtoem.supabase.co"
